{
  "name": "skyhigh",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "engines": {
    "node": "17.3.0"
  },
  "scripts": {
    "start": "tsc && node dist/app.js",
    "lint": "eslint . --ext .ts",
    "postinstall": "tsc"
  },
  "dependencies": {
    "apollo-server-core": "^3.6.2",
    "apollo-server-express": "^3.6.2",
    "express": "^4.17.2",
    "graphql": "^16.2.0",
    "sequelize": "^6.14.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-plugin-react": "^7.28.0",
    "typescript": "^4.5.5"
  }
}